dist: trusty
before_install:
  - cd && wget https://github.com/lcm-proj/lcm/releases/download/v1.1.0/lcm-1.1.0.zip
  - unzip lcm-1.1.0.zip && cd lcm-1.1.0
  - mkdir ~/lcm
  - ./configure --prefix=~/lcm
  - make && make install
  - export LCM_BASE=/home/travis/lcm
  - export PATH=$PATH:$LCM_BASE/bin
  - export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  - export LD_LIBRARY_PATH=$LCM_BASE/lib:$LCM_BASE/lib64:$LD_LIBRARY_PATH
  - export PKG_CONFIG_PATH=$LCM_BASE/lib/pkgconfig:$LCM_BASE/lib64/pkgconfig:$PKG_CONFIG_PATH
  - cd $TRAVIS_BUILD_DIR
script: make
